<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VC">
<device id="retina4_7" orientation="portrait" appearance="dark"/><dependencies><deployment identifier="iOS"/><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/></dependencies>
<scenes><scene sceneID="scene"><objects><viewController id="VC" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="root"><rect key="frame" x="0" y="0" width="375" height="667"/><autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews><imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ASTAWordmark" translatesAutoresizingMaskIntoConstraints="NO" id="brand"><rect key="frame" x="135.5" y="319.5" width="104" height="28"/></imageView></subviews>
<color key="backgroundColor" red="0.59216" green="0.14510" blue="0.25490" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<constraints><constraint firstItem="brand" firstAttribute="centerX" secondItem="root" secondAttribute="centerX" id="cx"/><constraint firstItem="brand" firstAttribute="centerY" secondItem="root" secondAttribute="centerY" id="cy"/><constraint firstItem="brand" firstAttribute="width" constant="104" id="w"/><constraint firstItem="brand" firstAttribute="height" constant="32" id="h"/></constraints></view></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="first" sceneMemberID="firstResponder"/></objects></scene></scenes><resources><image name="ASTAWordmark" width="104" height="28"/></resources></document>